## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import ipywidgets as widgets

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Severo-Kurilsk,RU,50.68,156.13,61.03,85,82,8.21,broken clouds
1,1,Kuching,MY,1.55,110.33,82.62,78,20,0.00,few clouds
2,2,Ushuaia,AR,-54.80,-68.30,33.46,86,75,3.44,light snow
3,3,Rikitea,PF,-23.12,-134.97,74.75,80,98,17.38,overcast clouds
4,4,Fairbanks,US,64.84,-147.72,71.94,48,20,14.97,few clouds

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input('What is the minimum temperature you would like for your trip? '))
max_temp = float(input('What is the maximum temperature you would like for your trip? '))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Kuching,MY,1.55,110.33,82.62,78,20,0.00,few clouds
6,6,Ixtapa,MX,20.70,-105.20,85.23,74,20,5.75,few clouds
7,7,Manadhoo,MV,5.77,73.38,81.99,76,100,14.92,overcast clouds
11,11,Teya,RU,60.38,92.63,79.21,44,41,7.85,scattered clouds
12,12,Ishigaki,JP,24.34,124.16,86.13,89,75,6.91,broken clouds
...,...,...,...,...,...,...,...,...,...,...
681,681,Terra Santa,BR,-2.10,-56.49,76.66,61,68,2.35,broken clouds
682,682,Male,MV,4.17,73.51,82.35,83,75,9.22,broken clouds
683,683,Shu,KZ,43.60,73.76,78.87,45,0,13.98,clear sky
684,684,Waycross,US,31.21,-82.35,81.32,96,75,3.44,broken clouds
685,685,Mangrol,IN,21.12,70.12,81.97,85,100,20.49,overcast clouds

In [5]:
# 4a. Determine if there are any empty rows.
clean_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = clean_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Kuching,MY,1.55,110.33,82.62,78,20,0.00,few clouds
6,6,Ixtapa,MX,20.70,-105.20,85.23,74,20,5.75,few clouds
7,7,Manadhoo,MV,5.77,73.38,81.99,76,100,14.92,overcast clouds
11,11,Teya,RU,60.38,92.63,79.21,44,41,7.85,scattered clouds
12,12,Ishigaki,JP,24.34,124.16,86.13,89,75,6.91,broken clouds
...,...,...,...,...,...,...,...,...,...,...
681,681,Terra Santa,BR,-2.10,-56.49,76.66,61,68,2.35,broken clouds
682,682,Male,MV,4.17,73.51,82.35,83,75,9.22,broken clouds
683,683,Shu,KZ,43.60,73.76,78.87,45,0,13.98,clear sky
684,684,Waycross,US,31.21,-82.35,81.32,96,75,3.44,broken clouds
685,685,Mangrol,IN,21.12,70.12,81.97,85,100,20.49,overcast clouds

In [7]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
clean_hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
clean_hotel_df["Hotel Name"] = ""
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Kuching,MY,82.62,few clouds,1.55,110.33,
6,Ixtapa,MX,85.23,few clouds,20.70,-105.20,
7,Manadhoo,MV,81.99,overcast clouds,5.77,73.38,
11,Teya,RU,79.21,scattered clouds,60.38,92.63,
12,Ishigaki,JP,86.13,broken clouds,24.34,124.16,
...,...,...,...,...,...,...,...
681,Terra Santa,BR,76.66,broken clouds,-2.10,-56.49,
682,Male,MV,82.35,broken clouds,4.17,73.51,
683,Shu,KZ,78.87,clear sky,43.60,73.76,
684,Waycross,US,81.32,broken clouds,31.21,-82.35,
685,Mangrol,IN,81.97,overcast clouds,21.12,70.12,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in clean_hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
#Lat = "27.45"
#Lng = "78.82"
    params["location"] = f"{lat},{lng}"
    
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        clean_hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        clean_hotel_df['Hotel Name'].replace('', np.nan, inplace=True)
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Kuching,MY,82.62,few clouds,1.55,110.33,Hilton Kuching
6,Ixtapa,MX,85.23,few clouds,20.70,-105.20,Hotel Plaza Providencia
7,Manadhoo,MV,81.99,overcast clouds,5.77,73.38,Vevu Guesthouse
11,Teya,RU,79.21,scattered clouds,60.38,92.63,NaN
12,Ishigaki,JP,86.13,broken clouds,24.34,124.16,Hotel Peace Land Ishigakijima
...,...,...,...,...,...,...,...
681,Terra Santa,BR,76.66,broken clouds,-2.10,-56.49,Igreja da paz
682,Male,MV,82.35,broken clouds,4.17,73.51,Hotel Octave Maldives
683,Shu,KZ,78.87,clear sky,43.60,73.76,Shyngyzkhan
684,Waycross,US,81.32,broken clouds,31.21,-82.35,Super 8 by Wyndham Waycross GA
685,Mangrol,IN,81.97,overcast clouds,21.12,70.12,Hotel The Royal Honours

In [9]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = clean_hotel_df.dropna()
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Kuching,MY,82.62,few clouds,1.55,110.33,Hilton Kuching
6,Ixtapa,MX,85.23,few clouds,20.70,-105.20,Hotel Plaza Providencia
7,Manadhoo,MV,81.99,overcast clouds,5.77,73.38,Vevu Guesthouse
12,Ishigaki,JP,86.13,broken clouds,24.34,124.16,Hotel Peace Land Ishigakijima
17,Avarua,CK,78.85,few clouds,-21.21,-159.78,Paradise Inn
...,...,...,...,...,...,...,...
681,Terra Santa,BR,76.66,broken clouds,-2.10,-56.49,Igreja da paz
682,Male,MV,82.35,broken clouds,4.17,73.51,Hotel Octave Maldives
683,Shu,KZ,78.87,clear sky,43.60,73.76,Shyngyzkhan
684,Waycross,US,81.32,broken clouds,31.21,-82.35,Super 8 by Wyndham Waycross GA
685,Mangrol,IN,81.97,overcast clouds,21.12,70.12,Hotel The Royal Honours

In [10]:
# 8a. Create the output File (CSV)
output_data_file = "Vacation_Search/WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
#!jupyter nbextension enable --py gmaps
#!jupyter nbextension list
#%matplotlib inline
#jupyter nbextension enable --py --sys-prefix widgetsnbextension